<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vivario — Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button id="soundToggle" type="button">🔇</button>
  <div id="soundHint">Ambiance : OFF</div>

  <div class="wrap">
    <div class="card center">

      <h1>Vivario</h1>

      <p>
        Prenez quelques minutes.<br>
        Ici, vous pouvez simplement être.
      </p>

      <div class="sep"></div>

      <a class="btn primary" href="questionnaire.html">Commencer</a>

      <!-- 🔹 LIEN À PROPOS (discret) -->
      <div style="margin-top:18px;opacity:.85">
        <a class="btn ghost" href="apropos.html">À propos de Vivario</a>
      </div>

    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>