<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vivario — À propos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="soundToggle" type="button" aria-label="Activer ou couper l'ambiance sonore">🔇</button>
  <div id="soundHint">Ambiance : OFF</div>

  <div class="wrap">
    <div class="top">
      <div class="brand" aria-hidden="true">
        <svg width="160" height="70" viewBox="0 0 240 110" xmlns="http://www.w3.org/2000/svg">
          <text x="120" y="62" text-anchor="middle" font-size="44"
                font-family="system-ui,-apple-system,Segoe UI,Roboto,Ubuntu"
                font-weight="650" fill="#6FA8C6">Vivario</text>
          <path d="M52 82 C84 72, 156 92, 188 82" fill="none"
                stroke="#6FA8C6" stroke-width="3" stroke-linecap="round" opacity="0.72"/>
        </svg>
      </div>
      <div class="pill">À propos</div>
    </div>

    <div class="card">
      <h2>À propos de Vivario</h2>
      <p>
        Vivario est né d’un constat simple : certaines décisions pèsent tellement qu’elles nous épuisent
        avant même d’être prises.
      </p>
      <p>
        Quand plusieurs choses se croisent — fatigue, enfants, finances, fragilités, usure du temps —
        il devient difficile d’y voir clair. Pas par manque de volonté, mais parce que la réalité est complexe.
      </p>
      <p class="quote">
        Vivario a été pensé comme un endroit calme : un miroir humain, sans jugement, qui respecte votre rythme.
      </p>

      <div class="sep"></div>

      <p class="small">
        Vivario ne remplace pas un professionnel de santé, ni un accompagnement juridique/financier/social.
        Il n’établit aucun diagnostic.
      </p>

      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:12px">
        <a class="btn ghost" href="accueil.html">Retour</a>
        <a class="btn primary" href="questionnaire.html">Commencer</a>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>