<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vivario — Merci</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrap">
    <div class="card center">
      <h2>Merci 🤍</h2>
      <p>Votre avis a bien été envoyé.</p>

      <div style="margin-top:16px">
        <a class="btn primary" href="accueil.html">Retour à l’accueil</a>
        <div style="height:10px"></div>
        <a class="btn ghost" href="index.html">Quitter</a>
      </div>
    </div>
  </div>

</body>
</html>