<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vivario — Donner un avis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrap">
    <div class="card">
      <h2>Votre avis</h2>

      <p class="small">
        Cet espace sert uniquement à améliorer Vivario.<br>
        N’écrivez pas d’informations personnelles (nom, téléphone, adresse).
      </p>

      <div class="sep"></div>

      <!-- ✅ FORMULAIRE NETLIFY (détection fiable) -->
      <form name="vivario-avis" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="avismerci.html">

        <!-- IMPORTANT : le form-name doit matcher le name -->
        <input type="hidden" name="form-name" value="vivario-avis">

        <!-- anti-bot -->
        <p style="display:none">
          <label>Ne pas remplir : <input name="bot-field"></label>
        </p>

        <p><b>1) Comment vous sentez-vous après Vivario ?</b></p>
        <label><input type="radio" name="ressenti" value="apaisé" required> Plus apaisé</label><br>
        <label><input type="radio" name="ressenti" value="plus clair"> Plus clair</label><br>
        <label><input type="radio" name="ressenti" value="neutre"> Neutre</label><br>
        <label><input type="radio" name="ressenti" value="pas aidé"> Pas aidé</label>

        <div class="sep"></div>

        <p><b>2) Qu’est-ce qui vous a fait du bien ?</b></p>
        <textarea name="utile" rows="3" style="width:100%"></textarea>

        <div class="sep"></div>

        <p><b>3) Qu’est-ce qui pourrait être amélioré ?</b></p>
        <textarea name="manque" rows="3" style="width:100%"></textarea>

        <div class="sep"></div>

        <p><b>Note globale (0 à 10)</b></p>
        <input type="number" name="note" min="0" max="10" required>

        <div class="sep"></div>

        <button class="primary" type="submit">Envoyer mon avis</button>
        <a class="btn ghost" href="accueil.html">Retour à l’accueil</a>
      </form>

      <!-- ✅ Backup: si Netlify rate la détection (rare), ça force la création du form -->
      <form name="vivario-avis" data-netlify="true" hidden>
        <input type="text" name="ressenti">
        <input type="text" name="utile">
        <input type="text" name="manque">
        <input type="text" name="note">
      </form>

    </div>
  </div>

</body>
</html>