<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vivario — Entrée</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="soundToggle" type="button" aria-label="Activer ou couper l'ambiance sonore">🔇</button>
  <div id="soundHint">Ambiance : OFF</div>

  <div class="wrap">
    <div class="card hero">
      <div class="inner logoBlock">

        <!-- LOGO Vivario (mot + souffle) -->
        <svg class="logoMark" width="240" height="110" viewBox="0 0 240 110" xmlns="http://www.w3.org/2000/svg" aria-label="Logo Vivario">
          <text x="120" y="62" text-anchor="middle" font-size="44"
                font-family="system-ui,-apple-system,Segoe UI,Roboto,Ubuntu"
                font-weight="650" fill="#6FA8C6">Vivario</text>
          <path d="M52 82 C84 72, 156 92, 188 82" fill="none"
                stroke="#6FA8C6" stroke-width="3" stroke-linecap="round" opacity="0.72"/>
        </svg>

        <p style="margin-top:10px;font-size:16px;color:rgba(233,238,247,.88)">
          <em>Quand une décision pèse, prendre un moment peut aider.</em>
        </p>

        <p class="small" style="margin-top:10px">
          Il n’y a pas de bonne ou de mauvaise réponse.
        </p>

        <div class="sep"></div>

        <a class="btn primary" href="accueil.html" aria-label="Entrer dans Vivario">Entrer dans Vivario</a>

        <p class="small" style="margin-top:14px">
          Vos réponses restent sur votre appareil.<br>
          Personne ne peut les voir. Pas même Vivario.
        </p>

        <p class="small" style="margin-top:14px">
          Bouton 🔊 en haut à droite : ambiance optionnelle (OFF par défaut).
        </p>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>