<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vivario — Questionnaire</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .hint{opacity:.8;font-size:13px;margin:6px 0 0}
    .qtitle{margin:0}
    .qtext{margin:10px 0 0;opacity:.92;line-height:1.4}
    .opts{margin-top:12px;display:grid;gap:10px}
    .opt{display:flex;gap:10px;align-items:flex-start;padding:12px;border-radius:14px;
      background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.10)}
    .opt input{margin-top:3px}
    .row{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.10);font-size:12px}
  </style>
</head>

<body>
  <div class="wrap">
    <div class="card">
      <div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap">
        <h1 style="margin:0">Vivario</h1>
        <span class="pill">v1.1</span>
      </div>

      <p class="small" style="margin-top:10px;opacity:.85">
        Réponds simplement. Certaines questions permettent de choisir plusieurs réponses.
      </p>

      <div class="sep"></div>

      <h2 id="qTitle" class="qtitle">Chargement…</h2>
      <p id="qText" class="qtext"></p>
      <p id="qHint" class="hint" style="display:none"></p>

      <div id="options" class="opts"></div>

      <div class="row">
        <button id="btnBack" class="btn ghost" type="button">← Retour</button>
        <button id="btnNext" class="btn primary" type="button">Continuer</button>
        <a class="btn" href="accueil.html">Accueil</a>
      </div>

      <p id="err" class="small" style="margin-top:12px;opacity:.85"></p>

      <div class="sep" style="margin-top:16px"></div>
      <p class="small" style="margin:0;opacity:.75">
        Confidentialité : Vivario ne remplace pas un professionnel de santé.<br>
        En cas de danger immédiat : 15 / 112.
      </p>
    </div>
  </div>

  <script src="engine.js"></script>
</body>
</html>